<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
      <meta name="title" content="Yes2Win | Rewards">
      <title>Yes2Win | Rewards</title>
      <meta name="description" content="yes2win.top - gambling experiences with exciting rewards! Engage in raffles and enjoy unique bonuses.">
      <meta name="keywords" content="yes2win">
      <meta name="robots" content="index, follow">
      <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
      <link rel="icon" type="image/x-icon" href="./favicon.ico">
      <link rel="manifest" href="./site.webmanifest">
      <link rel="canonical" href="https://yes2win.top/">
      <meta name="google-site-verification" content="PIOPtcRoLpwQO7RiLOj6pGuBfPtIr8-_pbiToUvVsXY" />
      <script type="application/ld+json">
         {
           "@context": "https://schema.org",
           "@type": "Organization",
           "name": "Yes2Win",
           "alternateName": "Yes2Win",
           "url": "https://yes2win.top/"
         }          
      </script>
      <style>
         * {
         font-size: 0;
         }
         body {
         background-color: #000000;
         margin: unset;
         }
         .pc-container {
         position: relative;
         overflow: hidden;
         }
         .pc-container > .background {
         width: 100%;
         }
         .pc-container > a {
         position: absolute;
         top: 40%;
         left: 50%;
         width: 35%;
         transform: translate(-50%, 0);
         }
         .pc-container > a > .button {
         width: 100%;
         }
         .mobile-container {
         position: relative;
         display: none;
         overflow: hidden;
         }
         .mobile-container > .background {
         width: 100%;
         }
         .mobile-container > a {
         position: absolute;
         top: 53%;
         left: 50%;
         width: 80%;
         transform: translate(-50%, 0);
         }
         .mobile-container > a > .button {
         width: 100%;
         }
         @media only screen and (max-width: 768px){
         .pc-container {
         display: none;
         }
         .mobile-container {
         display: block;
         }
         }
      </style>
   </head>
   <body>
      <div class="pc-container">
         <img src="background-pc.webp" class="background">
         <a href="https://www.yes2win.vip/Signup/UAAYJ0O0R" target="_blank">
         <img src="button-pc.gif" class="button">
         </a>
      </div>
      <div class="mobile-container">
         <img src="background-mobile.webp" class="background">
         <a href="https://www.yes2win.vip/Signup/UAAYJ0O0R" target="_blank">
         <img src="button-mobile.gif" class="button">
         </a>
      </div>
   </body>
</html>
